################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://leptonica.googlecode.com/files/leptonlib-1.67.tar.gz
md5sum = 23f03ad6a0cab67714df98110ad2e141
#pre-configure-hook=${buildout:directory}/h.py:h
#patches=${buildout:directory}/leptonica-build-shared.diff
#atch-options=-Np1
#configure-options=--disable-static --enable-static=no
